{
  "name": "flatsense-shop",
  "version": "0.0.0",
  "description": "a flat sense shop",
  "main": "index.ts",
  "repository": "https://github.com/kjkandrea/flatsense-shop.git",
  "author": "andrea, primavera",
  "license": "GPL",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
